<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ff5949f0"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TypeScript,">










<meta name="description" content="目录1234567引言概念特点趋势编译环境初体验变量声明">
<meta name="keywords" content="TypeScript">
<meta property="og:type" content="article">
<meta property="og:title" content="初识TypeScript">
<meta property="og:url" content="http://ipoodle.site/2020/09/20/初识TypeScript/index.html">
<meta property="og:site_name" content="Haines Jiang">
<meta property="og:description" content="目录1234567引言概念特点趋势编译环境初体验变量声明">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-03-06T12:21:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识TypeScript">
<meta name="twitter:description" content="目录1234567引言概念特点趋势编译环境初体验变量声明">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ipoodle.site/2020/09/20/初识TypeScript/">







  <title>初识TypeScript | Haines Jiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haines Jiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">fed</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时光机">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时光机
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ipoodle.site/2020/09/20/初识TypeScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haines Jiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://ipoodle.gitee.io/cdn/blog/cat.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haines Jiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识TypeScript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-20T15:16:12+08:00">
                2020-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">引言</span><br><span class="line">概念</span><br><span class="line">特点</span><br><span class="line">趋势</span><br><span class="line">编译环境</span><br><span class="line">初体验</span><br><span class="line">变量声明</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>在学习<code>TypeScript</code>前，先思考一个问题，就是：为什么会出现<code>TypeScript</code>？很大程度上说是类型带来的问题，对于开发侧而言，有一个共识：<code>错误出现的越早越好</code>，那么怎么理解这句话呢？就是说能在写代码的时候发现错误，就不要在代码编译的时候发现错误，能在代码编译的时候发现错误就不要在代码执行的时候发现错误。举例来说：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">msg</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'msg-length:'</span>,msg.length)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 正常调用</span></span><br><span class="line">foo(<span class="string">'god is a gril'</span>)</span><br><span class="line"><span class="comment">// 在传参错误的时候，如果开发人员编码期间没注意，执行的时候便会报错</span></span><br><span class="line">foo(<span class="number">123</span>)</span><br></pre></td></tr></table></figure>
<p>如上代码，有没有这么一种语言能增加：必传参数的类型检测呢？<code>ts</code>便诞生了，当然还有别的原因，这里只是引入<code>ts</code>的必要性。</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p><code>TypeScript</code>是是拥有类型的JavaScript超集，它可以编译成<strong>普通</strong>、<strong>干净</strong>、<strong>完整</strong>的JavaScript代码。</p>
<p>如何理解呢？</p>
<ul>
<li>紧跟ECMAScript的标准，JavaScript支持的特性，TypeScript都会支持</li>
<li>语言层面增加了语法扩展，如类型约束、枚举类型（Enum）、元祖类型（Tuple）</li>
<li>TypeScript最终会编译成JavaScript，所以你不用担心兼容性</li>
<li>更安全、更灵活</li>
</ul>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>始于JavaScript，终于JavaScript</li>
<li>TypeScript是一个强大的工具，用于构建大型项目</li>
<li>拥有更先进的JavaScript<ul>
<li>拥有最新的和不断发展的JavaScript特性，包含2015年ECMAScript和未来提案中的特性，比如异步功能和Decorators</li>
<li>这些特性为<strong>高可信应用程序</strong>开发时是可用的</li>
</ul>
</li>
</ul>
<h3 id="趋势"><a href="#趋势" class="headerlink" title="趋势"></a>趋势</h3><p>很多大型项目的源码都是采用TypeScript编写的，如：</p>
<ul>
<li>Vue3</li>
<li>Angular</li>
<li>VSCode编辑器</li>
<li>Ant Design</li>
</ul>
<p>并且，目前非常流行的开发模式：Vue3 + TypeScript、React + TypeScript。</p>
<h3 id="编译环境"><a href="#编译环境" class="headerlink" title="编译环境"></a>编译环境</h3><p>编写后的TypeScript不能直接运行在浏览器中，需要编译转换成JavaScript才可以，需要借助以下两种方式：</p>
<ul>
<li>tsc 全称是typescript compiler</li>
<li>Babel</li>
</ul>
<p>先介绍第一种方式<code>tsc</code>，即TypeScript编译器，首先打开终端，需要我们全局安装一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 执行</span></span><br><span class="line">npm install typescript -g</span><br><span class="line"><span class="comment">// 检测是否安装成功</span></span><br><span class="line">tsc --version</span><br></pre></td></tr></table></figure>
<p>祝贺你，安装成功了！现在我们就可以开始编写我们的第一个TypeScript代码了。</p>
<h3 id="初体验"><a href="#初体验" class="headerlink" title="初体验"></a>初体验</h3><p>第一个程序，从Hello TypeScript说起。打开VSCode编辑器，新建helloTypeScript.ts文件</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// helloTypeScript.ts</span></span><br><span class="line"><span class="keyword">let</span> message:<span class="built_in">string</span> = <span class="string">'Hello TypeScript'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">message:<span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(message.length)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打开终端，进入到helloTypeScript.ts文件同级目录，执行：<code>tsc helloTypeScript.ts</code>，这时候你会发现在同级目录新增了一个helloTypeScript.js文件，编译后的js文件中的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// helloTypeScript.js</span></span><br><span class="line"><span class="keyword">var</span> message = <span class="string">'Hello TypeScript'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">message</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(message.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h3><p>声明变量的时候，需要指定类型，声明的类型称为<strong>类型注解</strong>。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 格式</span></span><br><span class="line"><span class="keyword">var</span>/<span class="keyword">let</span>/<span class="keyword">const</span> 标识符：数据类型 = 值</span><br><span class="line"><span class="comment">// 例如</span></span><br><span class="line"><span class="keyword">const</span> message:<span class="built_in">string</span> = <span class="string">'hello world'</span></span><br><span class="line"><span class="comment">// 类型大写</span></span><br><span class="line"><span class="keyword">const</span> message:<span class="built_in">String</span> = <span class="string">'hello world'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意在声明类型的时候大小写也有区别，如果是大写的String是指JavaScript字符串包装类的类型，小写的string是TypeScript中的字符串类型。TypeScript要按照小写来写。</p>
</blockquote>
<p>再看下面的代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不指定类型</span></span><br><span class="line"><span class="keyword">let</span> message = <span class="string">'hello world'</span></span><br><span class="line"><span class="comment">// 此行会在编辑器中报错</span></span><br><span class="line">message = <span class="number">123</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>在不指定类型的情况下，会将值的类型作为前面标识符的类型，这个过程称为类型推导。</p>
</blockquote>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TypeScript/" rel="tag"><i class="fa fa-tag"></i> TypeScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/15/JS运行机制/" rel="next" title="JavaScript执行机制">
                <i class="fa fa-chevron-left"></i> JavaScript执行机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/05/JS特殊操作符/" rel="prev" title="JavaScript特殊操作符">
                JavaScript特殊操作符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://ipoodle.gitee.io/cdn/blog/cat.jpeg" alt="Haines Jiang">
            
              <p class="site-author-name" itemprop="name">Haines Jiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">3.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">4.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#趋势"><span class="nav-number">5.</span> <span class="nav-text">趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译环境"><span class="nav-number">6.</span> <span class="nav-text">编译环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初体验"><span class="nav-number">7.</span> <span class="nav-text">初体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量声明"><span class="nav-number">8.</span> <span class="nav-text">变量声明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haines Jiang</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i>
本站访客数:<span id="busuanzi_value_site_uv">
</span>
</div>




  <span class="post-meta-divider"></span>







<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"><i class="fa fa-pencil"></i> total: 18.1k words</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
